language: node_js

matrix:
  include:
    - node_js: "8"

before_install:
  - npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN -q

after_success:
  - test $TRAVIS_BRANCH = "DX-457" && npm run updated

notifications:
  email: false