language: node_js

matrix:
  include:
    - node_js: "8"

before_install:
  - npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN -q

after_success:
  - if [ $TRAVIS_PULL_REQUEST == false ] && [ $TRAVIS_BRANCH == "master" ]; then
        echo "# Publish all the things"; 
      else 
        echo "Skip publishing"; 
      fi

notifications:
  email: false